Input 

The first line of input consists of an integer ğ‘, where 1â‰¤ğ‘â‰¤1000. Then follow ğ‘ lines, each containing an integer ğ‘¥ where 1â‰¤ğ‘¥â‰¤5000.

Output

Then for each query ğ‘¥, output a line containing ğ¶ğ‘¥, the ğ‘¥:th Catalan number.

Sample Input 1        Sample Output 1
6                     1
1                     2
2                     5
3                     14
4                     42
5                     1978261657756160653623774456
50





Problem found on kattis.com
https://open.kattis.com/problems/catalan

Problem ID: catalan

CPU Time limit: 2 second

Memory limit: 1024 MB

Difficulty: 3.7