{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 STIXGeneral-Regular;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww40760\viewh19100\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Sweet Apple Acres has been infested by evil fruit-hungry bats! The Apple family has called for Twilight Sparkle\'92s help to get rid of them.\
Twilight needs to use a powerful spell to eliminate the threat the bats pose. Poring through the volumes of magic books, she found an ancient spell by the legendary Star Swirl the Bearded that, if executed, can increase her power enough to drive the bats out.\
This spell has 
\f1\i \uc0\u55349 \u56384 
\f0\i0  steps, which must be performed in order. Each step is either:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
a + step, which 
\f2\i adds
\f0\i0  1 to the power of the caster, or\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
a x step, which 
\f2\i multiplies
\f0\i0  the power of the caster by 2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf2 Twilight starts with power 1. Unfortunately, since Twilight is not very strong, the power that she can actually discharge is limited by her strength 
\f1\i \uc0\u55349 \u56390 
\f0\i0 .  If she has power 
\f1\i \uc0\u55349 \u56413 
\f0\i0 , the amount of power she can discharge is equal to the remainder after dividing 
\f1\i \uc0\u55349 \u56413 
\f0\i0  by 2\super S\nosupersub .\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 It is therefore clear that the amount of power she has is not necessarily equal to the amount of power she can actually discharge. She wants to maximize the amount of power she can discharge; to this end, she realized that she can transform some\'97possibly none, possibly all\'97of the steps in the spell into no-op o steps, which do not affect her power.\
Which steps should she turn into no-op steps to maximize the amount of power she can discharge?\
\pard\pardeftab720\sa298\partightenfactor0

\f3\b \cf2 Input\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf2 The first line of input contains two integers, 
\f1\i \uc0\u55349 \u56384 
\f2  
\f0\i0 (1 \uc0\u8804  
\f1\i \uc0\u55349 \u56384 
\f2  
\f0\i0 \uc0\u8804  10\super 6\nosupersub ) and 
\f1\i \uc0\u55349 \u56390 
\f0\i0  (1 \uc0\u8804  
\f1\i \uc0\u55349 \u56390 
\f2  
\f0\i0 \uc0\u8804  10\super 9\nosupersub ), the number of steps in the spells and Twilight\'92s strength.\
\pard\pardeftab720\partightenfactor0
\cf2 The second line of input contains a string of 
\f1\i \uc0\u55349 \u56384 
\f0\i0  characters. In particular, the 
\f1\i \uc0\u55349 \u56406 
\f0\i0 th of these characters is either + or x, the type of the 
\f1\i \uc0\u55349 \u56406 
\f0\i0 th step.\
\
\pard\pardeftab720\sa298\partightenfactor0

\f3\b \cf2 Output\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf2 Output on a line by itself the same string with some\'97possibly none, possibly all\'97of the characters replaced with o, representing a way of replacing some steps with no-ops that maximizes the amount of power she can discharge.\
If there are multiple correct answers, you can output any of them.\
\
\pard\pardeftab720\partightenfactor0
\cf2 Sample Input 1 	   Sample Output 1\
\
8 3                ++xx+o++\
++xx+x++ \
\
Sample Input 2 	   Sample Output 2\
\
8 3                xxoooooo\
xxxxxxxx\
\
Sample Input 3 	   Sample Output 3\
\
10 1               oooooooooo\
xx+x+x++xx\
\
\
\
Problem found on kattis.com\
https://open.kattis.com/problems/bats\
\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf2 \outl0\strokewidth0 Problem ID: 
\f0\b0 bats\

\f3\b CPU Time limit: 
\f0\b0 1 second\

\f3\b Memory limit: 
\f0\b0 1024 MB\

\f3\b Difficulty: 
\f0\b0 7.4}